# ToDoWebSolution

./: ToDoWebSolution.sln
ToDo.DataAccess/: ToDoApp.DataAccess.csproj
ToDo.DataAccess/Data/: ApplicationDbContext.cs
ToDo.DataAccess/Migrations/: 20220207132457_AddtodoToDb.Designer.cs  20220207132457_AddtodoToDb.cs  20220210071507_AddAllModelsToDb.Designer.cs  20220210071507_AddAllModelsToDb.cs  ApplicationDbContextModelSnapshot.cs
ToDo.DataAccess/Repository/: LoginRepository.cs  Repository.cs  ToDoAuditRepository.cs  ToDoRepository.cs  UnitOfWork.cs
ToDo.DataAccess/Repository/IRepository/: ILoginRepository.cs  IRepository.cs  IToDoAuditRepository.cs  IToDoRepository.cs  IUnitOfWork.cs
ToDo.Model/: SessionClass.cs  ToDo.cs  ToDoApp.Models.csproj  ToDoAudit.cs  UserModel.cs  ajaxIsDoneModel.cs
ToDo.Utility/: SD.cs  SessionExtensions.cs  ToDoApp.Utility.csproj
TodoWeb/: Program.cs  ToDoWeb.csproj  appsettings.json
TodoWeb/Areas/Admin/Views/: _ViewImports.cshtml
TodoWeb/Areas/User/Controllers/: HomeController.cs  ToDoAuditController.cs  ToDoList.cs
TodoWeb/Areas/User/Views/Home/: Index.cshtml  Login.cshtml
TodoWeb/Areas/User/Views/ToDoAudit/: Index.cshtml
TodoWeb/Areas/User/Views/ToDoList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TodoWeb/Properties/: launchSettings.json
TodoWeb/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
TodoWeb/wwwroot/css/: BootWatchTheme.css
TodoWeb/wwwroot/js/: site.js
